src/MVP.PrismMaui/Views/HeroesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MVP.PrismMaui.Views.HeroesView"
    Title="Heroes"
    xmlns:prism="http://prismlibrary.com"
    x:Name="_heroesPage">

    <Grid
        RowDefinitions="auto, *"
        Margin="20">
        <SearchBar
            x:Name="searchBar"
            Grid.Row="0">
            <SearchBar.Behaviors>
                <prism:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding SearchHeroCommand}"
                    CommandParameter="{Binding Text, Source={x:Reference searchBar}}" />
            </SearchBar.Behaviors>
        </SearchBar>
        <RefreshView
            Grid.Row="1"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            Margin="0,20,0,0">
            <CollectionView
                ItemsSource="{Binding Heroes}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            RowDefinitions="auto, auto"
                            ColumnDefinitions="auto, *">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Path=BindingContext.NavigateToHeroDetailsCommand, Source={x:Reference _heroesPage}}"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="2"
                                Aspect="AspectFill"
                                HeightRequest="100"
                                WidthRequest="100"
                                Source="{Binding Photo}" />
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="1">
                                <Label
                                    Text="{Binding Name}" />
                                <Label
                                    Text="{Binding NumberOfComics}" />
                                <Label
                                    Text="{Binding NumberOfSeries}" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
